# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-still-rain-a2pb254i-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="hsmFw3VBYr0t"
POSTGRES_PRISMA_URL="postgres://default:hsmFw3VBYr0t@ep-still-rain-a2pb254i-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:hsmFw3VBYr0t@ep-still-rain-a2pb254i-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:hsmFw3VBYr0t@ep-still-rain-a2pb254i.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:hsmFw3VBYr0t@ep-still-rain-a2pb254i-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
